# myRetail

./: .project  README.md  pom.xml
my-retail-contract/: .project  pom.xml
my-retail-contract/src/main/java/org/my/retail/contract/: Attributes.java  AvailableToPromiseNetwork.java  BundleComponents.java  DeepRedLabels.java  DisplayOption.java  Enrichment.java  EnvironmentalSegmentation.java  ErrorResponse.java  Fulfillment.java  Handling.java  Image.java  Item.java  ItemType.java  Label.java  Manufacturer.java  PackageDimensions.java  Price.java  Product.java  ProductBrand.java  ProductClassification.java  ProductDescription.java  ProductPriceInfo.java  Product_.java  RecallCompliance.java  ReturnPolicies.java  TaxCategory.java  (+1 more)
my-retail-service/: .project  pom.xml
my-retail-service/src/main/java/org/my/retail/bootstrap/: Bootstrap.java
my-retail-service/src/main/java/org/my/retail/config/: MongoConfiguration.java
my-retail-service/src/main/java/org/my/retail/constants/: Constants.java
my-retail-service/src/main/java/org/my/retail/controller/: ProductController.java
my-retail-service/src/main/java/org/my/retail/dao/: ProductDao.java
my-retail-service/src/main/java/org/my/retail/service/: ProductService.java
my-retail-service/src/main/java/org/my/retail/service/impl/: ProductServiceImpl.java
my-retail-service/src/main/java/org/my/retail/utility/: ProductValidator.java
my-retail-service/src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties
my-retail-service/src/test/java/org/my/retail/service/: AppTest.java  ProductControllerTest.java
(+1 files in other folders)
